spartanBaseUrl=http://18.210.20.109:8000
hrBaseUrl=http://18.210.20.109:1000/ords/hr
cydeoTraining=https://api.training.cydeo.com
dbUrl="jdbc:oracle:thin:@18.210.20.109:1521:XE"
dbUsername="SP";
dbPassword="SP";
spartanAuth=http://18.210.20.109:7000