spartanBaseUrl=http://100.26.158.36:8000
hrBaseUrl=http://100.26.158.36:1000/ords/hr
cydeoTraining=https://api.training.cydeo.com
dbUrl="jdbc:oracle:thin:@100.26.158.36:1521:XE"
dbUsername="SP";
dbPassword="SP";