spartanBaseUrl=http://54.87.214.139:8000
hrBaseUrl=http://54.87.214.139:1000/ords/hr
cydeoTraining=https://api.training.cydeo.com
dbUrl="jdbc:oracle:thin:@54.87.214.139:1521:XE"
dbUsername="SP";
dbPassword="SP";
spartanAuth=http://18.210.20.109:7000